log_output openocd.log

add_script_search_dir "/opt/ARC/toolchain/share/openocd/scripts"
telnet_port "disabled"
gdb_port [env GDB_PORT]
tcl_port "disabled"

#set VPI_ADDRESS 127.0.0.1
#set VPI_PORT [env VJTAG_PORT]
#source [find interface/jtag_vpi.cfg]
interface ftdi                                                                                                                                
ftdi_vid_pid 0x0403 0x6010                                                                                                                    
ftdi_layout_init 0x0088 0x008b 
#adapter_khz 5000
adapter_khz 100

#Configure FPGA. This script supports both LX45 and LX150.
set _CHIPNAME aosoc
set _TARGETNAME $_CHIPNAME.cpu
jtag newtap $_CHIPNAME cpu -irlen 5 -ircapture 0x1 -expected-id 0x249511c3

set _coreid 0
set _dbgbase [expr 0x00000000 | ($_coreid << 13)]

target create $_TARGETNAME riscv -chain-position $_TARGETNAME \
  -coreid 0 -dbgbase $_dbgbase -endian little

# There is no SRST, so do a software reset
#$_TARGETNAME configure -event reset-assert "arc_em_reset $_TARGETNAME"

#arc_em_init_regs
 

# Initialize
init
reset halt

